
SESSION_NAME= AgBhd7HpXqBo2Njp6EAaG0TXxDvrqSxNKd8qIWzPHAEwU9-jjjQy_e9sqgGcZ5doOFNjI2Iu-7Z-5nsJskLQpcMFG7JE7ZFuRjVMwmfDN3nQQF4fmEdF778OVi2WYrFJlElhU2O30KDq48seIJUf3ViFaIAWfNhtWrqejcUlUSm8Zm7ilDUGN_-QcMVeiXei9bXWssDOZy32n2Ffjh_LnFzsHlqmoGUG47V6oLDm6dUPrFt0vgIRgSYe_wvLui252hGq49U_r40EyI2ZPlexEnfhvWZtmT1BzeWMTlv4J6DkAb72ccZb4B2xygNiP5VAkWlKtrNm6Xc_Q5JB6zZbmj_nAAAAAVRi_IAA


BOT_USERNAME= ssTss_bot


BOT_TOKEN= 5638976866:AAGV7q05XtmXlcfEdllDO_-kfXFqzZJYfIc


BOT_NAME= TeAm FeNix


API_ID= 15041781


API_HASH= 7bab59794fa1fa47d165bbf6eee6b8be


SUDO_USERS= 5186954055


DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL= Mus_3b2

# # if you have group, fill the group username here without @
GROUP_SUPPORT= Mus_3b2

# fill with the assistant username without @
ASSISTANT_NAME= AkenkBot

# fill with username of your telegram account
OWNER_NAME= Akeen

# fill with nickname/name of your telegram account
ALIVE_NAME=Levina 

# fill with your own telegram id
OWNER_ID= 5186954055

# fill with nickname/name of your telegram account
ALIVE_NAME= Levina

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL= mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority

# language
BOT_LANGUAGE=en
